{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=172.17.9.150:1521/PRAN;User Id=eserv;Password=eservice"
  },
  "AllowedHosts": "*"
}
